# 格式化字符串的方法
"""
1.%占位符
    ·最基本的用法是将一个值插入到一个有字符串格式符 %s 的字符串中。
"""
print("我叫%s,今年%d岁。" % ('小明', 10))
"""
2.format()
    ·格式化字符串的函数 str.format()，它增强了字符串格式化的功能。
    基本语法是通过 {} 和 : 来代替以前的 % 。
    format 函数可以接受不限个参数，位置可以不按顺序。
"""
print("{} {}".format("hello", "world"))  # 不设置指定位置，按照默认次序
print("{0} {1}".format("hello", "world"))  # 设置指定位置
print("{1} {0} {1}".format("hello", "world"))  # 设置指定位置
"""
3.f-string
    f-string 格式化字符串以 f 开头，后面跟着字符串，字符串中的表达式用大括号 {} 包起来，
    它会将变量或表达式计算后的值替换进去。
"""
name = "小李"
print(f"Hello {name}")  # 替换变量
print(f"{1+2}")  # 计算值
